{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "rootDir": "server",
    "types": ["node"],
    "declaration": false,
    "sourceMap": true
  },
  "include": ["server/**/*.ts"],
  "exclude": ["server/**/*.test.ts", "server/benford.test.ts", "node_modules"]
}
